export default {
  home: '首页',
  baseinfo: {
    bread: '基础信息',
    btnPrev: '上一步',
    btnnext: '下一步',
    marriageStatus: {
      title: '婚姻状况',
      is: '已婚',
      no: '未婚'
    },
    marriageHistory: {
      title: '离婚史',
      is: '无',
      no: '有，何时离婚'
    },
    culture: {
      title: '文化程度',
      status1: '博士',
      status2: '硕士',
      status3: '大学',
      status4: '高中',
      status5: '初中及小学'
    },
    occupation: {
      title: '职业',
      name1: '农民',
      name2: '工人',
      name3: '教师',
      name4: '公务员',
      name5: '个体经营者',
      name6: '司机',
      name7: '服务生',
      name8: '公司职员',
      name9: '家庭主妇',
      name10: '医护人员',
      name11: '学生'
    },
    time: {
      title: '末次月经时间',
      year: '年',
      month: '月',
      day: '日'
    },
    cycle: {
      title: '月经周期',
      day: '日'
    },
    rule: {
      title: '月经规律',
      day: '日'
    },
    age: {
      title: '月经初潮年龄',
      day: '岁'
    },
    week: {
      title: '月经周期',
      day: '天'
    }
  },
  backDrugs: {
    title: '用药手术史',
    family: '家族史：一级亲属（父亲/母亲/儿子/女儿/兄弟姐妹）是否患有乳腺瘤？',
    familyYes: '有',
    familyNo: '无',
    familyUnknown: '未知',
    breastcancer: '您是否曾经被诊断为乳腺癌？',
    bcYes: '有',
    bcNo: '无',
    bcUnknown: '未知',
    benignBreastTumors: '您是否曾被诊断为乳腺良性肿瘤？',
    bbtYes: '有',
    bbtNo: '无',
    bbtUnknown: '未知',
    mastitis: '您是否曾经被诊断为乳腺炎性病变？',
    mastitisYes: '有',
    mastitisNo: '无',
    mastitisUnknown: '未知',
    cyclomastopathy: '您是否曾经被诊断为乳腺增生症？',
    cmYes: '有',
    cmNo: '无',
    cmUnknown: '未知',
    nippleDischarge: '您是否曾经被诊断为乳头溢液？',
    ndYes: '有',
    ndNo: '无',
    ndUnknown: '未知',
    gynecologicT1: '妇科肿瘤',
    gt1_q1: '子宫颈癌',
    gt1_q2: '卵巢癌',
    gt1_q3: '卵巢囊肿',
    gynecologicT2: '妇科肿瘤',
    gt2_q1: '糖尿病',
    gt2_q2: '高血压',
    gt2_q3: '冠心病',
    gt2_q4: '胃炎',
    gt2_q5: '胃炎',
    gt2_q6: '脑血管疾病'
  },
  breastCancer: {
    title: '乳腺癌风险因素',
    family: '家族史：一级亲属（父亲/母亲/儿子/女儿/兄弟姐妹）是否患有乳腺瘤？',
    breastcancer: '您是否曾经被诊断为乳腺癌？',
    benignBreastTumors: '您是否曾被诊断为乳腺良性肿瘤？',
    mastitis: '您是否曾经被诊断为乳腺炎性病变？',
    cyclomastopathy: '您是否曾经被诊断为乳腺增生症？',
    nippleDischarge: '您是否曾经被诊断为乳头溢液？',
    mammaAccessoria: '您是否曾被诊断为患有副乳？',
    invertedNipple: '您是否曾经被诊断为乳头内陷？',
    threeStatus: {
      status1: '有',
      status2: '无',
      status3: '未知'
    },
    gynecologicTumor: '您是否曾被诊断为患有妇科肿瘤？',
    gtA1: '子宫颈癌',
    gtA2: '软巢癌',
    gtA3: '卵巢囊肿',
    gtA4: '无',
    gtA5: '未知',
    chronicIllness: '您是否曾经被诊断为患有其他慢性疾病？',
    ciA1: '糖尿病',
    ciA2: '高血压',
    ciA3: '冠心病',
    ciA4: '肾炎',
    ciA5: '精神障碍',
    ciA6: '脑血管病',
    ciA7: '无',
    ciA8: '未知',
    tipCompleted: '已完成 ',
    tipReport: ' 调查报告，建议完成调查后在提交'
  },
  backHabits: {
    title: '生活习惯及工作环境',
    smoking: '吸烟',
    smokingYes: '有',
    smokingNo: '无',
    smokingNumber: '每日吸烟数量',
    smokingUnit: '包',
    smokingYears: '烟龄',
    yearsUnit: '年',
    noSmoking: '戒烟',
    stopDrinking: '戒酒',
    drinking: '饮酒',
    drinkStatus: {
      status1: '无',
      status2: '有',
      status3: '已戒'
    },
    health: '保健品',
    health_q1: '丰乳产品',
    health_q2: '减肥产品',
    health_q3: '美容产品',
    health_q4: '其他保健产品',
    oilsAndFats: '油脂类进食',
    oaf_q1: '每日',
    oaf_q2: '经常',
    oaf_q3: '偶尔',
    oaf_q4: '几乎不吃油腻类',
    thrill: '刺激性进食',
    thrill_q1: '每日',
    thrill_q2: '经常',
    thrill_q3: '偶尔',
    thrill_q4: '几乎不吃辛辣',
    mental: '精神紧张',
    mental_q1: '经常',
    mental_q2: '偶尔',
    sleep: '睡眠',
    sleep_q1: '小于5小时',
    sleep_q2: '5-7小时',
    sleep_q3: '7-9小时',
    sleep_q4: '大于9小时',
    hazardous: '有害物质',
    hazardous_q1: '噪音',
    hazardous_q2: '辐射',
    hazardous_q3: '烹饪油脂',
    hazardous_q4: '粉尘'
  },
  backFamily: {
    title: '疾病家族史',
    family: '家族史：一级亲属（父亲/母亲/儿子/女儿/兄弟姐妹）是否患有乳腺瘤？',
    familyYes: '有',
    familyNo: '无',
    familyUnknown: '未知',
    breastcancer: '您是否曾经被诊断为乳腺癌？',
    bcYes: '有',
    bcNo: '无',
    bcUnknown: '未知',
    benignBreastTumors: '您是否曾被诊断为乳腺良性肿瘤？',
    bbtYes: '有',
    bbtNo: '无',
    bbtUnknown: '未知',
    mastitis: '您是否曾经被诊断为乳腺炎性病变？',
    mastitisYes: '有',
    mastitisNo: '无',
    mastitisUnknown: '未知',
    cyclomastopathy: '您是否曾经被诊断为乳腺增生症？',
    cmYes: '有',
    cmNo: '无',
    cmUnknown: '未知',
    nippleDischarge: '您是否曾经被诊断为乳头溢液？',
    ndYes: '有',
    ndNo: '无',
    ndUnknown: '未知',
    gynecologicT1: '妇科肿瘤',
    gt1_q1: '子宫颈癌',
    gt1_q2: '卵巢癌',
    gt1_q3: '卵巢囊肿',
    gynecologicT2: '妇科肿瘤',
    gt2_q1: '糖尿病',
    gt2_q2: '高血压',
    gt2_q3: '冠心病',
    gt2_q4: '胃炎',
    gt2_q5: '胃炎',
    gt2_q6: '脑血管疾病'
  },
  helpCenter: {
    title: '操作手册',
    return: '返回',
    menu1: '1. 触诊操作',
    menu11: '1.1 探头使用',
    menu12: '1.2 探头校准',
    menu13: '1.3 病灶使用',
    menu2: '2. 异常处理',
    menu21: '2.1 比如比如',
    menu22: '2.2 比如比如',
    menu23: '2.3 比如比如',
    menu3: '3. 操作流程',
    menu31: '3.1 比如比如',
    menu32: '3.2 比如比如',
    menu33: '3.3 比如比如',
    menu4: '4. 系统配置',
    menu41: '4.1 比如比如',
    menu42: '4.2 比如比如',
    menu43: '4.3 比如比如'
  },
  personalManage: {
    tabID: '序号',
    tabName: '姓名',
    tabSex: '性别',
    tabPhone: '手机',
    tabAuthority: '权限',
    tabState: '状态',
    tabOperation: '操作'
  },
  personalCenter: {
    title: '个人中心',
    logout: '退出登录',
    accountSettings: '帐户设置',
    accountManagement: '账户管理',
    modifyPhoto: '修改头像',
    welcome: '您好，',
    tipLogin: '提示：登录',
    tipTime: '最近登录时间 ',
    organization: '机构',
    department: '科室',
    address: '地址',
    tel: '电话',
    name: '姓名',
    sex: '性别',
    woman: '女',
    man: '男',
    birthday: '生日',
    phone: '手机',
    mail: '邮箱',
    wechat: '微信ID',
    account: '账号',
    password: '密码',
    confirm: '确认密码',
    nameTip: '请输入姓名',
    birthdayTip: '请输入您的生日 例：1990/01/01',
    phoneTip: '请输入手机号码',
    mailTip: '请输入邮箱',
    wechatTip: '请输入您的微信帐户',
    accountTip: '请输入您的本系统登录帐户',
    passwordTip: '请输入新密码',
    confirmTip: '请再次输入新密码'
  },
  template: {
    viewreport: '查看完整报告',
    name: '姓名：',
    sex: '性别：',
    age: '年龄：',
    number: '编号：',
    checkpersonal: '检测人员：',
    checktime: '检查时间：',
    position: '位　　置：',
    describe: '描　　述：',
    impression: '印象诊断：',
    suggestion: '复查建议：',
    renumber: '报告编号：',
    tip1: '(此报告仅供临床医师参考)：',
    Hospital: '北京长安医院 乳腺科：',
    reporttime: '报告时间：',
    the: '第',
    total: '共',
    Address: '北京市朝阳区朝外大街8号，010-12345678',
    questionnaire: '一、调查问卷',
    analysis: '二、调查分析',
    tip2: '特别说明：调查分析仅供参考，不做临床诊断参考数据：',
    corpSlogan: '北京先通康桥医药科技有限公司 | 触诊成像技术先行领导者'
  },
  sysCommon: {
    title: '系统设置',
    common: '通用',
    checkImage: '检查图像',
    focusDescribe: '病灶描述',
    report: '报告',
    reportTemplate: '报告模板',
    organization: '机构名称',
    organizationTip: '项目名称用于报告页眉页脚设置，以及登录提示等使用',
    orgDescribe: '机构描述',
    orgDescribeTip: '备注内容用于项目名称补充说明内容',
    address: '地址',
    addressTip: '备注内容用于项目名称补充说明内容',
    tel: '电话',
    telTip: '备注内容用于项目名称补充说明内容',
    department: '科室名称',
    departmentTip: '备注内容用于项目名称补充说明内容',
    itemLogo: '项目LOGO',
    itemLogoTip: 'LOGO用于项目名称图片显示；提示：不得超过200kb图片，不支持png格式',
    language: '语言',
    languageChinese: '中文',
    languageEnglish: 'English',
    languageTip: '用于设置系统显示语言',
    print: '打印',
    printTip: '添加并设置默认打印机'
  },
  sysCheckImage: {
    title: '系统设置',
    common: '通用',
    checkImage: '检查图像',
    focusDescribe: '病灶描述',
    report: '报告',
    reportTemplate: '报告模板',
    smoothingFactor: '平滑因子',
    sfOn: '开',
    sfOff: '关',
    sfTip: '决定检查界面中，生成图片的平滑度，数值越低平滑度越好',
    gamma: '伽马增强',
    gammaTip: '项目名称用于报告页眉页脚设置，以及登录提示等使用',
    restrain: '底部抑制',
    restrainTip: '项目名称用于报告页眉页脚设置，以及登录提示等使用'
  },
  sysFocusDescribe: {
    title: '系统设置',
    common: '通用',
    checkImage: '检查图像',
    focusDescribe: '病灶描述',
    report: '报告',
    reportTemplate: '报告模板',
    describe2d: '2D描述',
    d2dTip: '2D描述标签，不得超过20个字符',
    d2dLabel1: '呈浅蓝色',
    describe3d: '3D描述',
    d3dTip: '3D描述标签，不得超过20个字符',
    d3dLabel1: '呈浅蓝色'
  },
  help: {
    bread: '操作手册',
    btn: '返回'
  },
  sysReport: {
    title: '系统设置',
    common: '通用',
    checkImage: '检查图像',
    focusDescribe: '病灶描述',
    report: '报告',
    reportTemplate: '报告模板',
    impression: '印象诊断',
    impressionTip: '印象诊断，不得超过20个字符',
    itLable1: '呈浅蓝色',
    suggestion: '复查建议',
    suggestionTip: '复查建议标题，不得超过20个字符',
    suggestionDes: '复查建议描述',
    stLable1: '呈浅蓝色'
  },
  sysReportTemplate: {
    title: '系统设置',
    common: '通用',
    checkImage: '检查图像',
    focusDescribe: '病灶描述',
    report: '报告',
    reportTemplate: '报告模板',
    template1: '模板一',
    template1Des: '该模板适用于快速生成报告，完整的显示病灶内容信息',
    template2: '模板二',
    template2Des: '该模板适用于快速生成报告，完整的显示病灶内容信息'
  },
  leftMenu: {
    menu1: '待检',
    menu2: '已检',
    menu3: '报告',
    menu4: '校准',
    menu5: '设置',
    menu6: '帮助',
    tip: '正常'
  },
  copyright: {
    year: '2019',
    name: '先通康桥',
    icp: '京ICP证123456 ',
    ver: '版本19012341'
  },
  user: {
    title: '用户管理',
    new: '新建用户',
    modify: '修改资料',
    delete: '删除用户',
    change_pwd: '修改密码',
    name: '登录名',
    true_name: '名称',
    phone: '联系电话',
    login_time: '登录时间',
    login_count: '登录次数',
    status: '状态',
    show_all: '显示已删除用户',
    ok: '确认',
    cancel: '取消',
    confirm_delete: '确认删除选中的用户？'
  },
  btnBar: {
    btn_search: '搜索',
    btn_resite: '重置',
    btn_day: '今日',
    btn_week: '本周',
    btn_month: '本月',
    btn_alldate: '全部',
    btn_add: '新增',
    btn_edit: '编辑',
    btn_del: '删除',
    btn_print: '打印',
    btn_hazard: '乳腺癌风险因素',
    btn_recheck: '重新检查',
    btn_state: '背景情况',
    btn_prev: '上一页',
    btn_next: '下一页',
    btn_save: '保存',
    btn_ok: '确定',
    btn_cancel: '取消',
    btn_saveprint: '保存并打印',
    btn_saveshow: '保存并预览',
    btn_prevStep: '上一步',
    btn_nextStep: '下一步',
    btn_modify: '修改',
    btn_submit: '提交',
    btn_return: '返回',
    btn_default: '默认',
    btn_Redefault: '恢复默认',
    btn_UploadImage: '上传图片',
    btn_addPrint: '添加打印机',
    btn_printTest: '打印测试',
    btn_add2: '添加'
  },
  report: {
    name: '姓名',
    tipname: '请输入姓名',
    num: '编号',
    tipnum: '请输入编号',
    age: '年龄',
    sex: '性别',
    modal_print: '打印',
    modal_edit: '编辑',
    modal_del: '删除',
    plus: '>',
    minus: '<',
    createPeople: '创建人',
    createTime: '创建时间'
  },
  checkresult: {
    num: '编号',
    check: '检查',
    sex: '性别',
    age: '年龄',
    time: '检查时间',
    title1: '检查结果',
    title2: '检查建议',
    showall: '查看全部',
    hideall: '收起全部',
    btn_tip1: '定期检查',
    btn_tip2: '3个月复诊',
    btn_tip3: '不定期检查',
    textarea: '请输入检查报告建议'
  },
  check: {
    name: '姓名',
    tipname: '请输入姓名',
    num: '编号',
    tipnum: '请输入编号',
    age: '年龄',
    sex: '性别',
    woman: '女',
    man: '男',
    startCheck: '开始检查',
    plus: '>',
    minus: '<',
    modal_add: '新增',
    modal_edit: '编辑',
    modal_del: '删除'
  },
  checked: {
    name: '姓名',
    tipname: '请输入姓名',
    num: '编号',
    tipnum: '请输入编号',
    age: '年龄',
    sex: '性别',
    woman: '女',
    man: '男',
    startCheck: '开始检查',
    plus: '>',
    minus: '<',
    modal_edit: '编辑'
  },
  login: {
    sysName: '欢迎登录BreasTouch系统',
    inputName: '请输入账号',
    inputPwd: '请输入密码',
    rememberUser: '记住用户名',
    autoLogin: '自动登录',
    tipWexin: '微信扫码登录',
    btn_login: '登录',
    btn_back: '返回',
    err_username_is_empty: '用户名不能为空！',
    err_username_not_exist: '用户不存在！',
    err_username_pwd_error: '用户名或密码错误！'
  },
  nidus: {
    name: '名称：',
    image_3d: '三维图像',
    image_2d: '二维图像',
    position: '位置：',
    size: '大小：',
    hardness: '硬度：',
    shape: '形状：',
    left: '左侧',
    right: '右侧',
    single: '单峰',
    multi: '多峰'
  },
  Haz_Ten: {
    family_history: '家族史：一级亲属（父亲/母亲/儿子/女儿/兄弟姐妹）患有乳腺癌',
    disease_history: '疾病史：曾被诊断为乳腺导管小叶不典型增生/小叶原位癌',
    medication_history: '用药历史：经常使用含激素的制品（避孕药、雌激素/孕激素或者雄激素类药）',
    obese: '体质状态：过度肥胖',
    birth_lactation: '生育哺乳：未生育、晚生育或不哺乳',
    menstruation: '月经情况：月经过早来潮或绝经晚',
    radiation: '辐射情况：胸部接受过高水平电离辐射，特别是X线辐射',
    eating_habits: '饮食习惯：高糖、高脂、高嘌呤饮食',
    living_habits: '生活嗜好：吸烟或喝酒',
    exercise_habits: '运动习惯：缺乏运动'
  },
  config: {
    title: '系统配置',
    save: '保存',
    OK: '确认',
    cancel: '取消',
    reset: '重置本页',
    reset_all: '重置全部',
    sys_conf: '系统',
    exam_conf: '检查',
    nidus_conf: '病灶',
    report_conf: '报告',
    smoothing_factor: '平滑因子：',
    on: '开',
    off: '关',
    high: '高',
    low: '低',
    gamma: '伽马增强：',
    restrain: '底部抑制：',
    color: '颜色：',
    z_max: '3D图像高度：',
    style_3d: '3D显示风格：',
    filled: '曲面',
    filled_mash: '曲面 + 网格',
    points: '点阵',
    wire_frame: '网格',
    coord_3d: '3D坐标风格：',
    no_coord: '无坐标显示',
    box: '6边坐标显示',
    frame: '3边坐标显示',
    legend: '3D图例：',
    visible: '显示',
    invisible: '不显示',
    interp_type: '插值类型：',
    linear: '线性插值',
    cubic: '3次样条插值',
    interp_2d: '2D图像插值：',
    interp_3d: '3D图像插值：',
    times: '次',
    confirm: '确认',
    cancel_confirm: '确认取消',
    cancel_confirm_content: '取消所有页面上的操作，并恢复到未修改状态？',
    operation_confirm: '确认操作',
    to_default_confirm_content: '将当前配置页中的属性恢复到默认配置？',
    to_default_all_confirm_content: '将所有配置页中的属性恢复到默认配置？',
    language: '语言：',
    zh_CN: '中文',
    en: '英文',
    neet_restart_to_enable: '带 * 号选项需重启软件生效',
    local_http_port: 'WWW端口：',
    pos_img_type: '位置图类型：',
    pos_img_show_others: '显示其它病灶：',
    one_side: '单侧',
    two_side: '双侧',
    not_show_others: '否',
    show_others: '是'
  },
  units: {
    year: '年',
    month: '月',
    day: '日',
    hour: '时',
    minute: '分',
    second: '秒',
    frequency: '次',
    meter: '米',
    centimeter: '厘米',
    millimeter: '毫米',
    kilometer: '公里',
    page: '页',
    bag: '袋',
    piece: '件',
    bale: '包',
    bottle: '瓶',
    dozen: '打',
    sheet: '张',
    box: '箱',
    frum: '桶',
    strand: '股',
    lot: '批',
    unit: '辆',
    case: '套',
    coil: '圈',
    set: '台',
    pair: '双',
    rolls: '卷',
    celsius: '度'
  }
}
